# news

./: README.md  pom.xml
src/main/java/com/peng/news/: NewsApplication.java
src/main/java/com/peng/news/cache/constant/: CacheConstants.java
src/main/java/com/peng/news/cache/service/: FrontendIndexPageCacheManageService.java  NewsDetailServiceDecoratedByCache.java  NewsListCacheManageService.java
src/main/java/com/peng/news/component/: CustomizedAccessDecisionManager.java  CustomizedSecurityMetadataSource.java  NewsStatusDeserializer.java  NewsStatusSerializer.java  ReviewInterceptor.java
src/main/java/com/peng/news/config/: MybatisPlusPaginationConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/peng/news/controller/: HelloController.java
src/main/java/com/peng/news/controller/frontend/: IndexController.java  NewsDetailController.java  NewsListController.java  SearchController.java  TestController.java
src/main/java/com/peng/news/controller/management/: AnnouncementController.java  LinkController.java  ManagementTestController.java  NewsColController.java  NewsLogController.java  NewsPubController.java  NewsPublicController.java  NewsReviewController.java  NewsStatusController.java  NewsTransitController.java  NewsUploadController.java  PrivateController.java  PrivilegeController.java  SystemConfigController.java  UserController.java
src/main/java/com/peng/news/global/: GlobalExceptionHandler.java
src/main/java/com/peng/news/idempotent/: AbstractIdempotentSupport.java  IdempotentApi.java  IdempotentInterceptor.java  IdempotentSupport.java  InputStreamReadRepeatableHttpServletRequest.java  RedisIdempotentSupportImpl.java  WrapRequestFilter.java
src/main/java/com/peng/news/mapper/: NewsColSettingsMapper.java  NewsColumnMapper.java  NewsMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SystemConfigMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/peng/news/model/: CustomizedPage.java  Result.java
src/main/java/com/peng/news/model/bean/: RouteMeta.java
src/main/java/com/peng/news/model/dto/: NewsListDTO.java  ReModificationInfoDTO.java  ReviewFailInfoDTO.java
src/main/java/com/peng/news/model/enums/: NewsStatus.java
src/main/java/com/peng/news/model/paramBean/: CarouselParamBean.java  CommonNewsBeanForSave.java  NewsBeanForEditorSave.java  NewsBeanForInputterSave.java  NewsBeanForPublisherPub.java  NewsBeanForReviewerSave.java  QueryNewsBeanForEditor.java  QueryNewsBeanForInputter.java  QueryNewsBeanForReviewer.java  QueryPublishedNewsBeanForPublisher.java  QueryUserBean.java  (+3 more)
src/main/java/com/peng/news/mybatisTypeHandler/: NewsStatusTypeHandler.java
src/main/java/com/peng/news/service/: AsyncTaskService.java  FrontendIndexService.java  NewsColumnService.java  NewsDetailService.java  NewsListService.java  NewsPublicService.java  NewsServiceForEditor.java  NewsServiceForInputter.java  NewsServiceForPublisher.java  NewsServiceForReviewer.java  ResourceService.java  RoleService.java  SearchService.java  SystemConfigService.java  UserService.java
src/main/java/com/peng/news/util/: ApplicationContextUtil.java  Constants.java  DateTimeFormatUtils.java  HashUtils.java  JSONObjectConvertJavaBeanUtils.java  StringUtils.java  UserUtils.java  ValidateUrlUtils.java
src/main/resources/: application-dev.yml  application-stage.yml  mybatis-config.xml
src/main/resources/mapper/: NewsColumnMapper.xml  NewsMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml
src/main/resources/schema/: news.sql  news表结构.sql  news表结构和数据.sql
src/test/java/com/peng/news/: MyTest.java  NewsApplicationTests.java
src/test/java/com/peng/news/cache/: FrontendIndexDataCacheTest.java  SpringCacheTest.java
src/test/java/com/peng/news/jackson/: NewsStatusTest.java
src/test/java/com/peng/news/mapper/: ResourceMapperTest.java  UserMapperTest.java
src/test/java/com/peng/news/otherTest/: Test1.java
src/test/java/com/peng/news/service/: NewsServiceForEditorTest.java  RoleUserPrivateTest.java  UserServiceTest.java
src/test/java/com/peng/news/utils/: JSONObjectConvertJavaBeanUtilsTest.java  ValidateUrlUtilsTest.java
(+42 files in other folders)
